# Text-BasedGame

./: .gitignore  README.md  pom.xml
resources/Gamesaves/: save1.txt
src/: BeachLocation.java  BeachPuzzle.java  BoxDrawing.java  CaveLocation.java  CavePuzzle.java  CombatingSystem.java  Enemy.java  EnemyBuilder.java  EnemyData.java  EnemyFactory.java  EnemyRepository.java  ForestLocation.java  ForestPuzzle.java  Game.java  GameScreen.java  GameoverScreen.java  HealthObserver.java  HelpScreen.java  InputHandler.java  Inventory.java  LoadedGame.java  Location.java  LocationFactory.java  Main.java  MainMenuScreen.java  Player.java  PuzzleFactory.java  PuzzleStrategy.java  SaveManger.java  Screen.java  ScreenManger.java  ShipwreckLocation.java  ShipwreckPuzzle.java
